



/* HEADER*/
.logo {
    margin-left: 90px;
}
.navbar {
    opacity: 0.8;
}
a {
    text-decoration: none;
}

.menu {
    padding-right: 67px;
    font-size: 1.2em;
}
.menu a {
    color: #745F44 !important;
    font-weight: bold;
}

.menu1 , .menu2 , .menu3 , .menu4 , .menu5 {
  margin-right: 50px;

} 

.fff {
    justify-content: flex-end !important;
}
.fti {
    width: 100%;
    height: 700px;
    background-image:  url('../Images/service.png') !important;
    background-repeat: no-repeat;
    background-size:80% ;
    background-position-x: center;
    display: flex;
    align-items: center;
    justify-content: center;
}





.calendrier {
    color: white;
    font-weight: bold;
    position: relative;
    bottom: 30px;
    width: 98%;
}
.contactez {
    position: relative;
    left: 219px;
    width: 15%;
}
.contactez span {
    position: relative;
    bottom: 20px;
    left: 35px;
}
.ccc {
    font-size: 11px !important;
}

.card .card-img-top{
    width: 180px;
    height: auto;
    object-fit: cover;
    margin-left: 40px;
    border: 20px solid transparent;
border-radius: 50%;}
    .container{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.col-md-5 p:nth-child(1){
    font-size: 1.2em;
    margin-right: 150px;
}
.card .card-img-top:hover{
    border: 2px solid #745F44;
    transform: scale(1);
}
.pied {
    border-top: 1px solid black;
    height: 200px;
    
}

.scroll {
    background-color: white;
    box-shadow: 0px 1px 0px 0px rgb(39, 39, 39);
    opacity: 1;
}

